[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524291,0,"V(vo)"}
      X: ('K',0,1,0,1000)
      Y[0]: (' ',1,4.21696503428582,0.1,5.01187233627272)
      Y[1]: (' ',0,-33,3,0)
      Volts: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(vin)"} {524291,0,"V(vo)"}
      X: (' ',0,0,2,20)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
   }
}
